<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ID DA EMPRESA"/>
    <EditText
        android:id = "@+id/idEmp"
        android:layout_width = "match_parent"
        android:layout_height = "wrap_content"
        android:inputType = "text" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ID DO DEPARTAMENTO"/>
    <EditText
        android:id = "@+id/idDep"
        android:layout_width = "match_parent"
        android:layout_height = "wrap_content"
        android:inputType = "text" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="OBSERVAÇÃO"/>
    <EditText
        android:id = "@+id/obs"
        android:layout_width = "match_parent"
        android:layout_height = "wrap_content"
        android:inputType = "text" />
    <Button
        android:id = "@+id/btalterar"
        android:layout_width = "match_parent"
        android:layout_height = "wrap_content"
        android:text = "Alterar" />
    <Button
        android:id = "@+id/btexcluir"
        android:layout_width = "match_parent"
        android:layout_height = "wrap_content"
        android:text = "Excluir" />

</LinearLayout>